<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Vlogs</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap');

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            background-color: #fcebfa;
            padding: 18px;
            text-align: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Vlogs</a>
        <a href="#">Updates</a>
        <a href="#">Themes</a>
        <a href="#">Playlist</a>
        <a href="#">Your Account</a>
    </nav>

</body>
</html>
